<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>리포트 2</title>

        <style>
            caption{
                font-size: 20px;
                margin: 15px;
                font-weight: bold;
            }

            table{
               width: 90%;
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td{
                border: 1px solid black;
                padding: 5px;
                width: 1000px;
            }

            th{
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>주요 SNS 서비스별 이용률(%)</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>페이스북</th>
                    <th>카카오스토리</th>
                    <th>밴드</th>
                    <th>인스타그램</th>
                    <th>트위터</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>2015년</th>
                    <td>77.1</td>
                    <td>58.3</td>
                    <td>32.4</td>
                    <td>16.7</td>
                    <td>22.1</td>
                </tr>

                <tr>
                    <th>2016년</th>
                    <td>73.8</td>
                    <td>51.0</td>
                    <td>40.1</td>
                    <td>28.1</td>
                    <td>14.7</td>
                </tr>
            </tbody>
        </table> 
    </body>
</html>