<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            nav> ul{
                list-style-type: none;
                margin:0px;
                padding:0px;
            }

            nav > ul> li{
                float:left;
                font-size:1.5em;
                padding-left:5px;
                margin-bottom:20px;
                margin-right:15px;
                border-left-width:7px;
                border-left-color:#990066;
                border-left-style:solid;
            }

            section{
                clear: both;
                width: 1000px;
            }

            section> article{
                padding-left: 8px;
                margin-bottom:10px;
                border-top:1px dotted #8a7f7f;
                border-bottom: 1px dotted #8a7f7f;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </nav>

        <section>
            <h1>강아지 용품 준비하기</h1>
            <article>
                <h3>강아지 집</h3>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.<br>
                    집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                </p>
            </article>

            <article>
                <h3>강아지 먹이</h3>
                <p>
                    강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다.<br>
                    따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다.<br>
                    강아지용 사료는 생후 12개월까지 급여하셔야 합니다.
                </p>
            </article>
        </section>

        <footer>
            <p>Copyright 2012 funnycom</p>
        </footer>
    </body>
</html>